def is_leap_year(year):

    if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
        return True
    return False

def main():
    while True:
        try:
            year_input = input("Enter a year to check if it's a leap year (or type 'q' to quit): ").strip()
            if year_input.lower() == 'q':
                print("Goodbye!")
                break
            
            year = int(year_input)

            if is_leap_year(year):
                print(f"{year} is a leap year.")
            else:
                print(f"{year} is not a leap year.")
        
        except ValueError:
            print("Invalid input. Please enter a valid year.")

if __name__ == "__main__":
    main()
